des (0,65,54)
(0,"sensePosition(Pnone)",0)
(0,"sensePosition(P10)",1)
(0,"sensePosition(P00)",2)
(1,"communicationM_V(setWaterLevel1)",3)
(2,"communicationM_V(setWaterLevel0)",4)
(3,"closeValve(V0)",5)
(4,"closeValve(V1)",6)
(5,"valveState1(true)",7)
(5,"valveState1(false)",8)
(6,"valveState0(true)",9)
(6,"valveState0(false)",10)
(7,"compareWaterLevel1(false)",7)
(7,"compareWaterLevel1(true)",11)
(8,"openValve(V1)",7)
(9,"compareWaterLevel0(false)",9)
(9,"compareWaterLevel0(true)",12)
(10,"openValve(V0)",9)
(11,"communicationV_M(valveReady1)",13)
(12,"communicationV_M(valveReady0)",14)
(13,"communicationM_G(setGateOpen1)",33)
(14,"communicationM_G(setGateOpen0)",31)
(15,"gateSensor0(true)",15)
(15,"gateSensor0(false)",34)
(16,"closeGate(G0)",36)
(17,"communicationM_G(setGateOpenNone)",15)
(18,"goToPos11",17)
(19,"goToPos01",17)
(20,"communicationS_M(signalReadyS00)",19)
(21,"passSignal(S00)",20)
(22,"haltSignal(S11)",21)
(23,"haltSignal(S10)",22)
(24,"haltSignal(S01)",23)
(25,"haltSignal(S00)",24)
(26,"communicationM_S(setSignalPass00)",25)
(27,"communicationG_M(gateReady0)",26)
(28,"openGate(G0)",27)
(29,"gateSensor1(true)",29)
(29,"gateSensor1(false)",28)
(30,"closeGate(G1)",29)
(31,"gateSensor1(true)",31)
(31,"gateSensor1(false)",30)
(32,"gateSensor1(true)",32)
(32,"gateSensor1(false)",35)
(33,"gateSensor0(true)",33)
(33,"gateSensor0(false)",16)
(34,"closeGate(G0)",32)
(35,"closeGate(G1)",42)
(36,"gateSensor0(true)",36)
(36,"gateSensor0(false)",37)
(37,"openGate(G0)",38)
(38,"communicationG_M(gateReady1)",39)
(39,"communicationM_S(setSignalPass10)",40)
(40,"haltSignal(S00)",43)
(41,"communicationM_S(setSignalHaltAll)",51)
(42,"communicationG_M(gateNoneReady)",41)
(43,"haltSignal(S01)",44)
(44,"haltSignal(S10)",45)
(45,"haltSignal(S11)",46)
(46,"passSignal(S10)",52)
(47,"communicationS_M(signalReadyHaltAll)",53)
(48,"haltSignal(S11)",47)
(49,"haltSignal(S10)",48)
(50,"haltSignal(S01)",49)
(51,"haltSignal(S00)",50)
(52,"communicationS_M(signalReadyS10)",18)
