des (0,226,180)
(0,"sensePosition(P00)",80)
(0,"sensePosition(P10)",71)
(0,"sensePosition(Pnone)",0)
(1,"communicationG_M(gateNoneReady)",0)
(2,"sensePosition(P00)",178)
(2,"sensePosition(P10)",19)
(2,"sensePosition(Pnone)",178)
(3,"gateState0(true)",6)
(3,"gateState0(false)",1)
(4,"gateState1(true)",37)
(4,"gateState1(false)",3)
(5,"closeGate(G0)",3)
(6,"gateSensor0(true)",6)
(6,"gateSensor0(false)",5)
(7,"communicationM_G(setGateOpenNone)",30)
(8,"goToPos01",161)
(9,"goToPos11",7)
(10,"communicationS_M(signalReadyS10)",9)
(11,"haltSignalOff(S10)",10)
(12,"passSignalOn(S10)",11)
(13,"passSignalOff(S11)",12)
(14,"haltSignalOn(S11)",13)
(15,"passSignalOff(S01)",14)
(16,"haltSignalOn(S01)",15)
(17,"passSignalOff(S00)",16)
(18,"haltSignalOn(S00)",17)
(19,"communicationM_S(setSignalPass10)",18)
(20,"communicationG_M(gateReady1)",19)
(21,"sensePosition(P00)",103)
(21,"sensePosition(P10)",178)
(21,"sensePosition(Pnone)",178)
(22,"openGate(G1)",20)
(23,"gateState0(true)",53)
(23,"gateState0(false)",22)
(24,"closeGate(G0)",23)
(25,"communicationM_G(setGateOpen1)",23)
(26,"communicationV_M(valveReady1)",25)
(27,"compareWaterLevel1(false)",27)
(27,"compareWaterLevel1(true)",26)
(28,"valveState1(true)",27)
(28,"valveState1(false)",29)
(29,"openValve(V1)",27)
(30,"gateState1(true)",39)
(30,"gateState1(false)",38)
(31,"closeGate(G1)",30)
(32,"communicationM_G(setGateOpen0)",41)
(33,"communicationV_M(valveReady0)",32)
(34,"compareWaterLevel0(false)",34)
(34,"compareWaterLevel0(true)",33)
(35,"valveState0(true)",34)
(35,"valveState0(false)",36)
(36,"openValve(V0)",34)
(37,"gateSensor1(true)",37)
(37,"gateSensor1(false)",179)
(38,"gateState0(true)",47)
(38,"gateState0(false)",55)
(39,"gateSensor1(true)",39)
(39,"gateSensor1(false)",31)
(40,"closeGate(G0)",38)
(41,"gateState1(true)",75)
(41,"gateState1(false)",99)
(42,"communicationM_G(setGateOpen1)",50)
(43,"communicationV_M(valveReady1)",42)
(44,"compareWaterLevel1(false)",44)
(44,"compareWaterLevel1(true)",43)
(45,"valveState1(true)",44)
(45,"valveState1(false)",46)
(46,"openValve(V1)",44)
(47,"gateSensor0(true)",47)
(47,"gateSensor0(false)",40)
(48,"communicationG_M(gateNoneReady)",49)
(49,"communicationM_V(setWaterLevel0)",95)
(50,"gateState0(true)",52)
(50,"gateState0(false)",100)
(51,"closeGate(G0)",50)
(52,"gateSensor0(true)",52)
(52,"gateSensor0(false)",51)
(53,"gateSensor0(true)",53)
(53,"gateSensor0(false)",24)
(54,"communicationS_M(signalReadyHaltAll)",115)
(55,"communicationG_M(gateNoneReady)",64)
(56,"passSignalOff(S11)",54)
(57,"haltSignalOn(S11)",56)
(58,"passSignalOff(S10)",57)
(59,"haltSignalOn(S10)",58)
(60,"passSignalOff(S01)",59)
(61,"haltSignalOn(S01)",60)
(62,"passSignalOff(S00)",61)
(63,"haltSignalOn(S00)",62)
(64,"communicationM_S(setSignalHaltAll)",63)
(65,"communicationM_V(setWaterLevel1)",97)
(66,"communicationG_M(gateNoneReady)",165)
(67,"gateState0(true)",70)
(67,"gateState0(false)",66)
(68,"gateState1(true)",73)
(68,"gateState1(false)",67)
(69,"closeGate(G0)",67)
(70,"gateSensor0(true)",70)
(70,"gateSensor0(false)",69)
(71,"communicationM_G(setGateOpenNone)",68)
(72,"closeGate(G1)",68)
(73,"gateSensor1(true)",73)
(73,"gateSensor1(false)",72)
(74,"closeGate(G1)",41)
(75,"gateSensor1(true)",75)
(75,"gateSensor1(false)",74)
(76,"gateState0(true)",79)
(76,"gateState0(false)",48)
(77,"gateState1(true)",82)
(77,"gateState1(false)",76)
(78,"closeGate(G0)",76)
(79,"gateSensor0(true)",79)
(79,"gateSensor0(false)",78)
(80,"communicationM_G(setGateOpenNone)",77)
(81,"closeGate(G1)",77)
(82,"gateSensor1(true)",82)
(82,"gateSensor1(false)",81)
(83,"boatExitUp",65)
(84,"communicationG_M(gateNoneReady)",94)
(85,"communicationS_M(signalReadyHaltAll)",83)
(86,"passSignalOff(S11)",85)
(87,"haltSignalOn(S11)",86)
(88,"passSignalOff(S10)",87)
(89,"haltSignalOn(S10)",88)
(90,"passSignalOff(S01)",89)
(91,"haltSignalOn(S01)",90)
(92,"passSignalOff(S00)",91)
(93,"haltSignalOn(S00)",92)
(94,"communicationM_S(setSignalHaltAll)",93)
(95,"valveState1(true)",96)
(95,"valveState1(false)",35)
(96,"closeValve(V1)",95)
(97,"valveState0(true)",98)
(97,"valveState0(false)",45)
(98,"closeValve(V0)",97)
(99,"openGate(G0)",101)
(100,"openGate(G1)",102)
(101,"communicationG_M(gateReady0)",103)
(102,"communicationG_M(gateReady1)",121)
(103,"communicationM_S(setSignalPass00)",104)
(104,"haltSignalOn(S01)",124)
(105,"communicationG_M(gateReady0)",123)
(106,"openGate(G0)",105)
(107,"gateState1(true)",117)
(107,"gateState1(false)",106)
(108,"closeGate(G1)",107)
(109,"communicationM_G(setGateOpen0)",107)
(110,"communicationV_M(valveReady0)",109)
(111,"compareWaterLevel0(false)",111)
(111,"compareWaterLevel0(true)",110)
(112,"valveState0(true)",111)
(112,"valveState0(false)",113)
(113,"openValve(V0)",111)
(114,"valveState1(true)",116)
(114,"valveState1(false)",112)
(115,"communicationM_V(setWaterLevel0)",114)
(116,"closeValve(V1)",114)
(117,"gateSensor1(true)",117)
(117,"gateSensor1(false)",108)
(118,"passSignalOff(S00)",143)
(119,"haltSignalOn(S00)",118)
(120,"communicationM_S(setSignalHaltAll)",119)
(121,"communicationM_S(setSignalPass11)",135)
(122,"haltSignalOn(S00)",125)
(123,"communicationM_S(setSignalPass01)",122)
(124,"passSignalOff(S01)",126)
(125,"passSignalOff(S00)",141)
(126,"haltSignalOn(S10)",127)
(127,"passSignalOff(S10)",128)
(128,"haltSignalOn(S11)",129)
(129,"passSignalOff(S11)",136)
(130,"passSignalOff(S10)",145)
(131,"haltSignalOn(S10)",130)
(132,"passSignalOff(S01)",131)
(133,"haltSignalOn(S01)",132)
(134,"passSignalOff(S00)",133)
(135,"haltSignalOn(S00)",134)
(136,"passSignalOn(S00)",137)
(137,"haltSignalOff(S00)",177)
(138,"passSignalOff(S11)",144)
(139,"haltSignalOn(S11)",138)
(140,"passSignalOff(S10)",139)
(141,"haltSignalOn(S10)",140)
(142,"passSignalOff(S01)",149)
(143,"haltSignalOn(S01)",142)
(144,"passSignalOn(S01)",150)
(145,"passSignalOn(S11)",151)
(146,"passSignalOff(S11)",156)
(147,"haltSignalOn(S11)",146)
(148,"passSignalOff(S10)",147)
(149,"haltSignalOn(S10)",148)
(150,"haltSignalOff(S01)",152)
(151,"haltSignalOff(S11)",153)
(152,"communicationS_M(signalReadyS01)",155)
(153,"communicationS_M(signalReadyS11)",154)
(154,"boatExitUp",120)
(155,"boatExitDown",176)
(156,"communicationS_M(signalReadyHaltAll)",2)
(157,"gateState0(true)",160)
(157,"gateState0(false)",84)
(158,"gateState1(true)",163)
(158,"gateState1(false)",157)
(159,"closeGate(G0)",157)
(160,"gateSensor0(true)",160)
(160,"gateSensor0(false)",159)
(161,"communicationM_G(setGateOpenNone)",158)
(162,"closeGate(G1)",158)
(163,"gateSensor1(true)",163)
(163,"gateSensor1(false)",162)
(164,"valveState0(true)",166)
(164,"valveState0(false)",28)
(165,"communicationM_V(setWaterLevel1)",164)
(166,"closeValve(V0)",164)
(167,"communicationS_M(signalReadyHaltAll)",21)
(168,"passSignalOff(S11)",167)
(169,"haltSignalOn(S11)",168)
(170,"passSignalOff(S10)",169)
(171,"haltSignalOn(S10)",170)
(172,"passSignalOff(S01)",171)
(173,"haltSignalOn(S01)",172)
(174,"passSignalOff(S00)",173)
(175,"haltSignalOn(S00)",174)
(176,"communicationM_S(setSignalHaltAll)",175)
(177,"communicationS_M(signalReadyS00)",8)
(178,"communicationM_G(setGateOpenNone)",4)
(179,"closeGate(G1)",4)
