%--Safety--
%R01.mcf
(([(!gateState1(false))*.openGate(G0)]false &&
[true*.openGate(G1).(!gateState1(false))*.openGate(G0)]false) ||

([!(gateState0(false))*.openGate(G1)]false &&
[true*.openGate(G0).(!gateState0(false))*.openGate(G1)]false)) &&

%R02.mcf
	(([!(valveState1(false))*.openValve(V0)]false &&
	[true*.openValve(V1).(!valveState1(false))*.openValve(V0)]false) ||

	([!valveState0(false)*.openValve(V1)]false &&
	[true*.openValve(V0).(!valveState0(false))*.openValve(V1)]false))&&

%R03.mcf
	((([!valveState1(false)*.openGate(G0)]false) ||
	([true*.openValve(V1).valveState1(false).openGate(G0)]false)) &&

	(([!valveState0(false)*.openGate(G1)]false) ||
	([true*.openValve(V0).valveState0(false).openGate(G1)]false )) &&

	(([!gateState1(false)*.openValve(V0)]false ) ||
	([true*.openGate(G1).gateState1(false).openValve(V0)]false)) &&

	(([!gateState0(false)*.openValve(V1)]false) ||
	([true*.openGate(G0).gateState0(false).openValve(V1)]false))) &&

%R04.mcf
	(([true*.!gateSensor0(false).closeGate(G0)]false) ||

([true*.!gateSensor1(false).closeGate(G1)]false)) &&

%R05.mcf
	(([true*.compareWaterLevel1(true).openGate(G0)]false) ||

	([true*.compareWaterLevel0(true).openGate(G1)]false))
%R06.mcf
	%[true*.passSignal(S00).!haltsignal(S00,false)]false
%R07.mcf

%R08.mcf

%--Functionality--
